<!doctype html>

<html>

<head>
<style>
.div1 {float:left;
          padding: 20px;
          border: 5px solid mediumseagreen;
          border-radius:100px;}
.div2{padding: 20px;
          border: 5px solid magenta;
          clear: left;}
.div3{float:none;
          padding: 20px;
          border: 5px dashed violet;
          clear:left;
}
body{font-family: georgia;}
body {
background-color:#cccccc;
background-image:radial-gradient(lavender,blue,green);
height:auto;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
padding: 10px;}

body  {border: 35px groove green;
margin: 2px;}



h1 {text-align:center;} 
h1 {border: 8px solid rebeccapurple;
margin: 5px;}
h1 {background-color:papayawhip;}

h2 {text-align:center;}
h2 {border: 5px dotted darkorchid;
margin: 5px;}
h2{background-color:lavender;}

p {text-indent: 25px;}
p{ border: 5px solid mediumaquamarine;
    margin: 50px}
p{background-color:lavenderblush;}
p{font-style:normal;
    font-family: georgia;}

img{ border:8px solid rebeccapurple;}

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  text-align: center;
  background: mediumaquamarine;
  margin: 20px;
}


</style>
</head>


<title> Crystal Carrillo: Holberton</title>

<body>

<h1><img src="https://lh3.googleusercontent.com/xH83tsCEMTSQ_flf3fGf7bLxeBD7JYZdN37iWeYOjbfZhIkJrt70N5bYwagTsTs1bGi0IB-qQFIaI4T2-V_Lpu7SAe0gBJ3bwbGmXBWmhkVGwM-FL8cbaS8u6-B4Ht7C6xHRSN-4Odk=w1920-h1080" alt="Crystal2022"; style=" float:right; width:280px;height:280px; " >Crystal Carrillo,<br> Nice to meet you! </h1>


<div class="div1"> <h2 style="color:indigo;">Change of Plans</h2></div>


<div class="div2"><p >Hi! My name is Crystal and I am a 37 year old mother to 4 children all in school. My husband is an over the road truck driver. My Grandma lives with us and I will be her caregiver and helper through the years. I am also a pet mom- 2 dogs and a cat.
I have been a stay at home mother and caregiver for 5 years now. We have a big family and life circumstances kept me at home. When covid started and put us all home more. I feel like I got stuck, so my family and I have a change of plans.</p></div>


<div class="div1"><h2 style="color:indigo;"> Change of Goals</h2> </div>

<div class="div2">
<p>This summer, we moved to Claremore, Oklahoma. Our goal now as a family is that we will be here for 5 to 6 years, let the kids grow up and graduate here. In that time, it is one of my biggest goals to pursue an education for myself as well. It is a big change of plans from what I was trying to work towards before covid.<br><br>
I worked in the healthcare field for about 11 years. I worked as a nurse assistant, medication aid, business office manager. I worked in nursing home, hospital, and assisted living. In that time I watched technology advance and become more and more ingrained in my daily work and life. Now with a fresh outlook of the world around me and how I fit into the work world and life I want, I see that my goals have changed as well. </p>
</div>


<div class="div1"><h2 style="color:indigo;">Hitting <em>REBOOT<em></h2></div>

 <div class="div2">
<p>Here we are now having moved, changing plans, and restarting life somewhere new. I have a fresh perspective and renewed hope in working towards a better future for me and my family. In having been out of the work force for so long I started looking for jobs and schools here in the area. In hopes I can grow and make a difference in our changing world. One goal is to use my intellligence over physical labor in my choice of future career. In that search I found Holberton School. With this amazing opportunity to be trained and educated in a field I have always thought to be out of my grasp. So here, my family and I, we hit Reboot</p>
</div>

<div class="div1"><h2 style="color:indigo;">My Future From Here</h2></div>
<div class="div2">
<p >I am excited to start learning and build my future from here. Hoping greatly Holberton will help me learn what I need to get rebooted in my future. The world around me revolves around coding and technology and is evolving daily. I find satisfation in helping others and working out a problem to success. I enjoy puzzles, written word, and editing. I love art and creative- everything. I'm not sure yet on where this could take me as in a "job" but I know this could give me an exciting and amazing career. I am ready to learn and become an asset to some amazing projects and begin a new course into my future and career path. </p>
</div>

<h2>My family and I</h2>
<div class="footer";>
<img src="https://lh3.googleusercontent.com/BYs0pOkSWuauVvRhybXhhjItDzwlbdtdODkHtzaoVl8OXNMONkg4Uo_9NS3MBMO6Tr1VKas8lrSCI46PxTNLVXoGLXVQkL4OYLxEVxvsqn6Tf3AyPG-RBjFRjYx7sQJZAMJ_B5hfV70=w1920-h1080" alt="Tiptonfamily"; style="float:right; width:500px; height:400px;" >

<img src="https://lh3.googleusercontent.com/jP8GarZ05WohZsvk9lPw9V3meUgK680he2ljR8NkuBBj6mkb1UgaBCdNxyCzE6wFZStpcem_fheorDGwC6cYgF9WIwX-5hF6_xy59i1pGST7KymclkyYwvfo_OuaJHgCSqrEmFFdhfc=w1920-h1080" alt="CKtropic"; style="float:left; width:500px; height:400px;" >
</div>


</body>
</html>
